# vorbisspi-repackaged

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/firedragon91245/spi/: PropertiesContainer.java
src/main/java/org/firedragon91245/spi/vorbis/sampled/convert/: DecodedVorbisAudioInputStream.java  VorbisFormatConversionProvider.java
src/main/java/org/firedragon91245/spi/vorbis/sampled/file/: VorbisAudioFileFormat.java  VorbisAudioFileReader.java  VorbisAudioFormat.java  VorbisEncoding.java  VorbisFileFormatType.java
src/testapp/java/: module-info.java
src/testapp/java/org/firedragon91245/spi/testapp/: Main.java
