releaseVersion=1.0
projectDescription=A modernized and modularized version of vorbisspi by JavaZOOM for Java 17
projectUrl=https://github.com/FireDragon91245/vorbisspi-repackaged
primaryLicense=LGPL-2.1 license
primaryLicenseUrl=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html
originalLicense=LGPL-2.0
originalLicenseUrl=https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html